{
  "short_name": "Wooden Hut",
  "name": "Wooden Hut - Premium Teakwood Furniture",
  "icons": [
    {
      "src": "Woodenhut_logo_transparent.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A3319",
  "background_color": "#fdfaf5"
}
